<!DOCTYPE html><html lang="es" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.13.5"><link rel="icon" type="image/svg+xml" href="/favicon-jm.svg"><title>Jean Marco Miranda | Portfolio</title><link rel="stylesheet" href="/_astro/_slug_.BRAQ1waI.css">
<style>@keyframes fade-down{0%{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}@keyframes slide-up{0%{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes pulse-slow{0%,to{opacity:.4;transform:scale(1)}50%{opacity:.6;transform:scale(1.1)}}.animate-fade-down[data-astro-cid-4sn4zg3r]{animation:fade-down .8s ease-out forwards;opacity:0}.animate-slide-up[data-astro-cid-4sn4zg3r]{animation:slide-up .8s ease-out forwards;opacity:0}.animate-fade-in[data-astro-cid-4sn4zg3r]{animation:fade-in .8s ease-out forwards;opacity:0}.animate-pulse-slow[data-astro-cid-4sn4zg3r]{animation:pulse-slow 5s ease-in-out infinite}
</style></head> <body class="bg-background text-foreground transition-colors duration-300"> <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-gradient-to-r from-scarlet-600 to-scarlet-400 z-[9999] transition-all duration-150 ease-out" style="width: 0%"></div> <header class="fixed top-0 left-0 w-full z-50 backdrop-blur-md bg-background/90 border-b border-border/30"> <nav class="container flex items-center justify-between py-3"> <!-- Logo compacto --> <a href="#hero" class="group relative outline-none focus-visible:ring-2 focus-visible:ring-primary rounded-md" aria-label="Ir al inicio"> <div class="text-xl font-bold text-foreground transition-transform duration-300 group-hover:scale-105"> <span class="relative">
JM
<span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" aria-hidden="true"></span> </span> </div> </a> <!-- Desktop Navigation compacto --> <ul class="hidden md:flex gap-6 text-sm"> <li> <a href="#about" id="nav-about" class="nav-link relative py-1.5 px-2 text-muted-foreground transition-colors duration-300 hover:text-foreground group outline-none focus-visible:ring-2 focus-visible:ring-primary rounded-sm">
Sobre mí
<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" aria-hidden="true"></span> </a> </li> <li> <a href="#projects" id="nav-projects" class="nav-link relative py-1.5 px-2 text-muted-foreground transition-colors duration-300 hover:text-foreground group outline-none focus-visible:ring-2 focus-visible:ring-primary rounded-sm">
Proyectos
<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" aria-hidden="true"></span> </a> </li> <li> <a href="#blog" id="nav-blog" class="nav-link relative py-1.5 px-2 text-muted-foreground transition-colors duration-300 hover:text-foreground group outline-none focus-visible:ring-2 focus-visible:ring-primary rounded-sm">
Blog
<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" aria-hidden="true"></span> </a> </li> <li> <a href="#contact" id="nav-contact" class="nav-link relative py-1.5 px-2 text-muted-foreground transition-colors duration-300 hover:text-foreground group outline-none focus-visible:ring-2 focus-visible:ring-primary rounded-sm">
Contacto
<span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full" aria-hidden="true"></span> </a> </li> </ul> <!-- Actions compactas --> <div class="flex items-center gap-2"> <div class="hidden md:flex items-center gap-2"> <button id="language-toggle-btn" class="language-toggle-btn group relative p-2 rounded-lg bg-card border border-border hover:border-primary/50 hover:bg-muted transition-all duration-300 active:scale-95 cursor-pointer" type="button" aria-label="Cambiar idioma" title="Cambiar idioma"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-languages w-4 h-4 text-foreground transition-transform duration-300 group-hover:rotate-12">  <path d="m5 8 6 6"></path> <path d="m4 14 6-6 2-3"></path> <path d="M2 5h12"></path> <path d="M7 2h1"></path> <path d="m22 22-5-10-5 10"></path> <path d="M14 18h6"></path>  </svg> <span class="sr-only">Toggle language</span> </button> <script>
  /**
   * Detects the initial language based on local storage or browser settings.
   * @returns {string} 'es' or 'en'
   */
  function getInitialLanguage() {
    // Primero intentar obtener del localStorage
    if (
      typeof localStorage !== "undefined" &&
      localStorage.getItem("language")
    ) {
      return localStorage.getItem("language");
    }

    // Detectar idioma del navegador
    const browserLang = navigator.language || navigator.userLanguage;

    // Si es español, usar español, sino inglés por defecto
    if (browserLang.startsWith("es")) {
      return "es";
    }

    return "en";
  }

  // Apply initial language when DOM is ready
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", function () {
      const currentLang = getInitialLanguage();
      document.documentElement.setAttribute("lang", currentLang);
      if (typeof localStorage !== "undefined") {
        localStorage.setItem("language", currentLang);
      }
    });
  } else {
    const currentLang = getInitialLanguage();
    document.documentElement.setAttribute("lang", currentLang);
    if (typeof localStorage !== "undefined") {
      localStorage.setItem("language", currentLang);
    }
  }
</script> <script type="module">function g(){const n=document.getElementById("language-toggle-btn");if(!n){console.warn("Language toggle button not found");return}function a(){const t=document.documentElement.getAttribute("lang")||"en",e=t==="en"?"es":"en";console.log(`Changing language from ${t} to ${e}`),document.documentElement.setAttribute("lang",e),localStorage.setItem("language",e),window.dispatchEvent(new CustomEvent("languagechange",{detail:{language:e}})),console.log(`Language changed to: ${e}`)}n.addEventListener("click",a)}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",g):g();</script> <button class="theme-toggle-btn group relative p-2 rounded-lg bg-card border border-border hover:border-primary/50 hover:bg-muted transition-all duration-300 active:scale-95 cursor-pointer" type="button" aria-label="Cambiar tema"> <!-- Sol (Light mode) --> <svg class="w-4 h-4 text-foreground transition-transform duration-300 group-hover:rotate-45 dark:hidden" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path> </svg> <!-- Luna (Dark mode) --> <svg class="w-4 h-4 text-primary hidden transition-transform duration-300 group-hover:-rotate-12 dark:block" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"></path> </svg> </button> <script>
  // Prevent FOUC (Flash of Unstyled Content)
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "dark") {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }

  window.localStorage.setItem("theme", theme);
</script> <script type="module">const l=()=>{const e=document.documentElement;e.classList.toggle("dark");const t=e.classList.contains("dark");localStorage.setItem("theme",t?"dark":"light")};document.querySelectorAll(".theme-toggle-btn").forEach(e=>{e.addEventListener("click",l)});</script> </div> <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg bg-card border border-border hover:bg-muted transition-colors outline-none focus-visible:ring-2 focus-visible:ring-primary" aria-label="Abrir menú" aria-expanded="false" aria-controls="mobile-menu"> <svg class="w-5 h-5 text-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <!-- Mobile Menu compacto --> <div id="mobile-menu" class="hidden md:hidden bg-background/95 backdrop-blur-md border-t border-border/30" role="navigation" aria-label="Menú móvil"> <div class="px-4 py-3 space-y-2"> <a href="#about" class="mobile-nav-link block py-2 px-3 text-sm text-muted-foreground hover:text-foreground hover:bg-muted rounded-lg transition-colors outline-none focus-visible:ring-2 focus-visible:ring-primary"> Sobre mí </a><a href="#projects" class="mobile-nav-link block py-2 px-3 text-sm text-muted-foreground hover:text-foreground hover:bg-muted rounded-lg transition-colors outline-none focus-visible:ring-2 focus-visible:ring-primary"> Proyectos </a><a href="#blog" class="mobile-nav-link block py-2 px-3 text-sm text-muted-foreground hover:text-foreground hover:bg-muted rounded-lg transition-colors outline-none focus-visible:ring-2 focus-visible:ring-primary"> Blog </a><a href="#contact" class="mobile-nav-link block py-2 px-3 text-sm text-muted-foreground hover:text-foreground hover:bg-muted rounded-lg transition-colors outline-none focus-visible:ring-2 focus-visible:ring-primary"> Contacto </a> <div class="pt-3 mt-2 border-t border-border/30"> <div class="flex items-center justify-between px-3 py-2"> <span class="text-xs text-muted-foreground">Tema</span> <button class="theme-toggle-btn group relative p-2 rounded-lg bg-card border border-border hover:border-primary/50 hover:bg-muted transition-all duration-300 active:scale-95 cursor-pointer" type="button" aria-label="Cambiar tema"> <!-- Sol (Light mode) --> <svg class="w-4 h-4 text-foreground transition-transform duration-300 group-hover:rotate-45 dark:hidden" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path> </svg> <!-- Luna (Dark mode) --> <svg class="w-4 h-4 text-primary hidden transition-transform duration-300 group-hover:-rotate-12 dark:block" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"></path> </svg> </button> <script>
  // Prevent FOUC (Flash of Unstyled Content)
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "dark") {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }

  window.localStorage.setItem("theme", theme);
</script>  </div> </div> </div> </div> </header> <script type="module">const i=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=e=>{if(!i||!n)return;const t=e==="open";n.classList.toggle("hidden",!t),i.setAttribute("aria-expanded",String(t)),i.setAttribute("aria-label",t?"Cerrar menú":"Abrir menú")},c=()=>{if(!n)return;const e=n.classList.contains("hidden");o(e?"open":"closed")},s=()=>{o("closed")};i?.addEventListener("click",c);const d=n?.querySelectorAll(".mobile-nav-link");d?.forEach(e=>{e.addEventListener("click",s)});document.addEventListener("keydown",e=>{e.key==="Escape"&&!n?.classList.contains("hidden")&&(s(),i?.focus())});document.addEventListener("click",e=>{const t=e.target;n&&!n.classList.contains("hidden")&&!n.contains(t)&&!i?.contains(t)&&s()});</script> <main>  <article class="pt-24 pb-20 md:pt-32 md:pb-32 min-h-screen relative overflow-hidden" data-astro-cid-4sn4zg3r> <!-- Efectos de fondo glassmorphism --> <div class="absolute inset-0 overflow-hidden pointer-events-none z-0" data-astro-cid-4sn4zg3r> <div class="absolute top-40 left-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-[100px] animate-pulse-slow" data-astro-cid-4sn4zg3r></div> </div> <div class="container relative z-10 max-w-4xl px-4 sm:px-6 lg:px-8" data-astro-cid-4sn4zg3r> <!-- Navegación y metadatos --> <div class="mb-10 animate-fade-down" style="animation-delay: 0.1s;" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-border/50 bg-card/50 backdrop-blur-sm text-sm font-medium text-muted-foreground hover:text-foreground hover:border-primary/50 transition-colors mb-8 group" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r="true" class="lucide lucide-arrow-left w-4 h-4 transition-transform group-hover:-translate-x-1">  <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path>  </svg>
Volver al blog
</a> <div class="flex flex-wrap items-center gap-4 text-sm text-muted-foreground mb-6" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-1.5 bg-muted/50 px-3 py-1.5 rounded-full border border-border/50 shadow-sm" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r="true" class="lucide lucide-calendar w-4 h-4 text-primary">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <time datetime="2026-03-06T00:00:00.000Z" data-astro-cid-4sn4zg3r> 5 de marzo de 2026 </time> </div> <div class="flex flex-wrap items-center gap-2" data-astro-cid-4sn4zg3r> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r="true" class="lucide lucide-tag w-4 h-4 text-primary/60">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> <span class="bg-secondary/60 text-secondary-foreground shadow-sm px-2.5 py-1 rounded-lg border border-border/30 font-medium text-xs" data-astro-cid-4sn4zg3r> NestJS </span><span class="bg-secondary/60 text-secondary-foreground shadow-sm px-2.5 py-1 rounded-lg border border-border/30 font-medium text-xs" data-astro-cid-4sn4zg3r> Node.js </span><span class="bg-secondary/60 text-secondary-foreground shadow-sm px-2.5 py-1 rounded-lg border border-border/30 font-medium text-xs" data-astro-cid-4sn4zg3r> Backend </span><span class="bg-secondary/60 text-secondary-foreground shadow-sm px-2.5 py-1 rounded-lg border border-border/30 font-medium text-xs" data-astro-cid-4sn4zg3r> TypeScript </span><span class="bg-secondary/60 text-secondary-foreground shadow-sm px-2.5 py-1 rounded-lg border border-border/30 font-medium text-xs" data-astro-cid-4sn4zg3r> API REST </span> </div> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-foreground mb-6 leading-tight" data-astro-cid-4sn4zg3r> NestJS: Primeros Pasos desde Cero </h1> <p class="text-xl text-muted-foreground leading-relaxed font-medium" data-astro-cid-4sn4zg3r> Aprende a instalar NestJS, entender su estructura inicial, generar recursos automáticamente y comprender el flujo de datos que sigue tu API. </p> </div> <div class="h-px w-full bg-gradient-to-r from-transparent via-border to-transparent mb-12 animate-fade-in" style="animation-delay: 0.2s;" data-astro-cid-4sn4zg3r></div> <!-- Contenido Markdown --> <div class="prose max-w-none animate-slide-up" style="animation-delay: 0.3s;" data-astro-cid-4sn4zg3r> <p>NestJS es un framework para trabajar con Node.js que te obliga a seguir una estructura organizada. Eso al principio puede sentirse un poco rígido, pero una vez que lo entiendes te das cuenta de que es justo lo que hace que el código sea fácil de mantener y de escalar.</p>
<p>En este post voy a cubrir los primeros pasos para arrancar un proyecto desde cero.</p>
<hr>
<h2 id="1-instalación">1. Instalación</h2>
<p>Lo primero es instalar el CLI de NestJS de forma global:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#79B8FF"> -g</span><span style="color:#9ECBFF"> @nestjs/cli</span></span></code></pre>
<p>Con eso ya podemos crear nuestro proyecto usando:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nest</span><span style="color:#9ECBFF"> new</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">nombre-proyect</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span></span></code></pre>
<blockquote>
<p><strong>Nota:</strong> Dependiendo del manejador de paquetes que usemos, el CLI se instalará en su respectiva carpeta <code>bin</code>. Es importante que esta esté agregada al <code>PATH</code> de nuestro sistema para que el comando <code>nest</code> sea reconocido.</p>
</blockquote>
<hr>
<h2 id="2-estructura-inicial">2. Estructura Inicial</h2>
<p>NestJS usa código <strong>opinado</strong>, lo que significa que para que el sistema pueda entender y predecir el código, te obliga a seguir una estructura organizada.</p>
<h3 id="concepto-clave-el-módulo-raíz-appmodule">Concepto clave: El Módulo Raíz (AppModule)</h3>
<p>Todo proyecto de NestJS tiene que tener por lo menos un módulo. Al crear nuestra app inicial, se genera el módulo <code>app.module.ts</code>, el cual funciona como punto de entrada y será el que organice a los demás módulos de la aplicación. Sería como el “cerebro” que sabe y maneja las piezas que están conectadas a él.</p>
<hr>
<h2 id="3-generación-de-recursos">3. Generación de Recursos</h2>
<p>En lugar de crear los archivos a mano, en NestJS podemos usar el generador que nos trae para crear nuestro primer módulo, controlador y servicio de un solo golpe:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nest</span><span style="color:#9ECBFF"> generate</span><span style="color:#9ECBFF"> resource</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">nombre-recurs</span><span style="color:#E1E4E8">o</span><span style="color:#F97583">></span></span></code></pre>
<p>Al ejecutarlo nos mostrará qué tipo de módulo queremos. Lo más común es <strong>REST API</strong> si es lo que pensamos desarrollar. En caso de seleccionarla, nos permitirá generar los entry points para un CRUD automáticamente en caso de que queramos ahorrarnos esos pasos.</p>
<p>Una vez termine, creará la carpeta <code>src/&#x3C;nombre-recurso></code> en nuestra raíz.</p>
<hr>
<h2 id="4-flujo-de-nestjs">4. Flujo de NestJS</h2>
<p>Para que nuestra API funcione, necesitamos configurar los archivos para que los datos viajen en un orden específico.</p>
<h3 id="modelo-de-datos">Modelo de Datos</h3>
<p>En la mayoría de los casos, primero definiremos el o los modelos de datos que vamos a estar manejando en nuestro módulo. Por ejemplo, para un manejador de tareas crearemos <code>src/task/task.model.ts</code>, en el cual colocaremos interfaces de TypeScript o enums para maquetar la estructura que tendrán nuestros datos:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  description</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  status</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TaskStatus</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> TaskStatus</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  OPEN</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'OPEN'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  IN_PROGRESS</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'IN_PROGRESS'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  DONE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'DONE'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Concepto clave — Contratos:</strong> En TypeScript, los enums actúan como contratos de valores definidos. Usando <code>TaskStatus</code> evitamos errores de dedo, como por ejemplo escribir <code>"terminado"</code> en lugar de <code>"DONE"</code>.</p>
</blockquote>
<h3 id="servicio">Servicio</h3>
<p>El siguiente archivo en nuestro flujo es el <strong>servicio</strong>, en este caso <code>src/task/task.service.ts</code>. Aquí es donde vivirá la lógica de negocio que usaremos para este módulo. El servicio será el encargado de manipular los datos a como sea necesario:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Injectable } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@nestjs/common'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Task, TaskStatus } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './task.model'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { v4 </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> uuid } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'uuid'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Injectable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> TasksService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> tasks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  getAllTasks</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">[] {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasks;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  createTask</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">description</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> task</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      id: </span><span style="color:#B392F0">uuid</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      title,</span></span>
<span class="line"><span style="color:#E1E4E8">      description,</span></span>
<span class="line"><span style="color:#E1E4E8">      status: TaskStatus.</span><span style="color:#79B8FF">OPEN</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.tasks.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(task);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> task;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Concepto clave — Inyección de Dependencias (DI):</strong> En Nest esto lo manejamos con el decorador <code>@Injectable()</code>. Esto le indica a Nest que esta clase puede ser “inyectada” en otras clases, como en nuestro controlador. Es decir, nosotros nunca hacemos un <code>new TaskService()</code> para crear una instancia — Nest la crea y la entrega cuando se necesite. Esto hace el código muy fácil de testear.</p>
</blockquote>
<blockquote>
<p><strong>Nota:</strong> Para usar <code>uuid</code> es necesario instalar la librería y sus tipos correspondientes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> uuid</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --save-dev</span><span style="color:#9ECBFF"> @types/uuid</span></span></code></pre>
</blockquote>
<h3 id="controlador">Controlador</h3>
<p>El siguiente paso en nuestro flujo es el <strong>controlador</strong>, el cual será el encargado de recibir las peticiones HTTP (GET, POST, PUT, etc.) y devolverá una respuesta en función de lo que se solicite.</p>
<p>Para esto NestJS nos provee de diferentes decoradores: <code>@Controller('tasks')</code> se coloca sobre una clase y recibe como parámetro el nombre que tendrá nuestro endpoint. Dentro de esta clase colocamos decoradores para cada método HTTP como <code>@Get()</code>, <code>@Post()</code>, etc. Y usamos <code>@Body()</code> para los parámetros que recibirá dentro de un método específico:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Controller, Get, Post, Body } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@nestjs/common'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { TasksService } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './tasks.service'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Task } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './task.model'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Controller</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'tasks'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> TasksController</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">private</span><span style="color:#FFAB70"> tasksService</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TasksService</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">  getAllTasks</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">[] {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasksService.</span><span style="color:#B392F0">getAllTasks</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">Post</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">  createTask</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#B392F0">Body</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'title'</span><span style="color:#E1E4E8">) </span><span style="color:#FFAB70">title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#B392F0">Body</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'description'</span><span style="color:#E1E4E8">) </span><span style="color:#FFAB70">description</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasksService.</span><span style="color:#B392F0">createTask</span><span style="color:#E1E4E8">(title, description);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h2 id="5-data-transfer-objects-dto">5. Data Transfer Objects (DTO)</h2>
<p>Los DTO son objetos que definen en nuestro proyecto cómo se enviarán los datos a través de la red. No tienen nada que ver con la lógica del negocio, simplemente funcionan como un <strong>contrato de entrada</strong>.</p>
<p>Definimos de manera precisa cómo recibiremos los datos, incluso el nombre exacto que tendrán los parámetros. No es necesario que estos coincidan con alguna tabla o modelo de nuestra base de datos.</p>
<p>Aquí tenemos la implementación del DTO para nuestro ejemplo de una tarea:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CreateTaskDto</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  description</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Una vez tenemos esta clase, podemos referenciarla como parámetro para nuestro endpoint en lugar de estar colocando uno por uno cada parámetro. También deberemos modificar nuestro servicio:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Post</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#B392F0">createTask</span><span style="color:#E1E4E8">(@</span><span style="color:#B392F0">Body</span><span style="color:#E1E4E8">() createTaskDto: CreateTaskDto): Task {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasksService.</span><span style="color:#B392F0">createTask</span><span style="color:#E1E4E8">(createTaskDto);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h2 id="6-validaciones-automáticas">6. Validaciones Automáticas</h2>
<p>Para que nuestros DTO realmente funcionen como una barrera de entrada para nuestros endpoints, necesitamos validarlos una vez que se reciba alguna petición. Para ello instalamos las siguientes dependencias:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> class-validator</span><span style="color:#9ECBFF"> class-transformer</span></span></code></pre>
<p>Estas dos librerías nos permiten acceder a diferentes decoradores para agregarlos a nuestros DTO:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { IsNotEmpty } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'class-validator'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CreateTaskDto</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsNotEmpty</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsNotEmpty</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  description</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>El siguiente paso es hacerle saber a NestJS que tiene que verificar estas reglas para cada petición. Para ello debemos activar el <code>ValidationPipe</code> a nivel global en <code>src/main.ts</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { NestFactory } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@nestjs/core'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { ValidationPipe } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@nestjs/common'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { AppModule } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './app.module'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> bootstrap</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> NestFactory.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(AppModule);</span></span>
<span class="line"><span style="color:#E1E4E8">  app.</span><span style="color:#B392F0">useGlobalPipes</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ValidationPipe</span><span style="color:#E1E4E8">()); </span><span style="color:#6A737D">// &#x3C;-- Activa la magia</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">bootstrap</span><span style="color:#E1E4E8">();</span></span></code></pre>
<blockquote>
<p><strong>Concepto clave — ValidationPipe:</strong> En NestJS un pipe es un transformador o un validador. El <code>ValidationPipe</code> intercepta las peticiones, mira las reglas del DTO que está utilizando (<code>IsNotEmpty</code>, etc.) y si algo falta, responde automáticamente con un <strong>Error 400 (Bad Request)</strong> sin que escribamos un solo <code>if</code>.</p>
</blockquote>
<hr>
<h2 id="7-manejo-de-errores-con-httpexception">7. Manejo de Errores con HttpException</h2>
<p>¿Qué pasa si intentamos buscar una tarea por ID y no existe? Lo ideal sería responder correctamente, es decir, indicarle al cliente de manera clara el error que se ha generado y si es posible qué es lo que el servidor espera recibir.</p>
<p>Para ello agregamos el método <code>getTaskById</code> a nuestro <code>TaskService</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { NotFoundException } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@nestjs/common'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">getTaskById</span><span style="color:#E1E4E8">(id: string): Task {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> found</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasks.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">task</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> task.id </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> id);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">found) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> NotFoundException</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Tarea con ID "${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}" no encontrada`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> found;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p><strong>Concepto clave — HttpException:</strong> NestJS nos brinda diferentes tipos de excepciones integradas como <code>NotFoundException</code>, <code>BadRequestException</code> o <code>UnauthorizedException</code>. Cuando usamos el keyword <code>throw</code> junto a una de estas, Nest se encarga de formatear la respuesta JSON para que el cliente reciba un mensaje claro con el código de estado HTTP correcto.</p>
</blockquote>
<hr>
<h2 id="8-operaciones-de-eliminación-y-actualización">8. Operaciones de Eliminación y Actualización</h2>
<p>Para completar nuestro CRUD, agregaremos el borrado y la actualización del estado. Para ello agregamos las siguientes funciones a nuestro <code>TaskService</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#B392F0">deleteTask</span><span style="color:#E1E4E8">(id: string): </span><span style="color:#F97583">void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> found</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getTaskById</span><span style="color:#E1E4E8">(id); </span><span style="color:#6A737D">// Reutilizamos la lógica de error</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.tasks </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasks.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">task</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> task.id </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> found.id);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">updateTaskStatus</span><span style="color:#E1E4E8">(id: string, status: TaskStatus): Task {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> task</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getTaskById</span><span style="color:#E1E4E8">(id);</span></span>
<span class="line"><span style="color:#E1E4E8">  task.status </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> status;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> task;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Luego agregamos los métodos HTTP correspondientes en nuestro <code>TaskController</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Delete</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/:id'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">deleteTask</span><span style="color:#E1E4E8">(@</span><span style="color:#B392F0">Param</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">) id: string): </span><span style="color:#F97583">void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.tasksService.</span><span style="color:#B392F0">deleteTask</span><span style="color:#E1E4E8">(id);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Patch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/:id/status'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">updateTaskStatus</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">Param</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'id'</span><span style="color:#E1E4E8">) id: string,</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">Body</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'status'</span><span style="color:#E1E4E8">) status: TaskStatus,</span></span>
<span class="line"><span style="color:#E1E4E8">): Task {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.tasksService.</span><span style="color:#B392F0">updateTaskStatus</span><span style="color:#E1E4E8">(id, status);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h2 id="resumen-del-flujo">Resumen del Flujo</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>HTTP Request</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Controller  →  recibe la petición y la delega</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Service     →  ejecuta la lógica de negocio</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Model       →  define la estructura de los datos</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>HTTP Response</span></span></code></pre>
<p>Con esto ya tenemos un CRUD completo con NestJS: instalación, estructura, DTOs, validaciones, manejo de errores y operaciones de lectura, creación, actualización y borrado.</p> </div> </div> </article>  </main> <script type="module">const m={en:{"nav-about":"About","nav-projects":"Projects","nav-contact":"Contact","hero-greeting":"Hi, I'm","hero-tagline":"I transform complex ideas into mobile and web experiences that users love to use. Specialized in native Android and modern frontend development.","hero-cta-projects":"View Projects","hero-cta-contact":"Get in Touch","metric-years":"Years","metric-projects":"Projects","metric-technologies":"Technologies","metric-remote":"Remote","projects-title":"Featured Projects","projects-subtitle":"A selection of my most recent work in web and mobile development","projects-tab-web":"Web","projects-tab-mobile":"Mobile","projects-challenge":"Challenge:","projects-featured":"Featured","contact-title":"Let's Work Together","contact-subtitle":"Have a project in mind? Let's talk","contact-name":"Name","contact-name-placeholder":"Your name","contact-email":"Email","contact-email-placeholder":"example@email.com","contact-subject":"Subject","contact-subject-placeholder":"Select an option","contact-subject-project":"New Project","contact-subject-job":"Job Offer","contact-subject-other":"Other Inquiry","contact-message":"Message","contact-message-placeholder":"Tell me the details...","contact-submit":"Send Message","contact-sending":"Sending...","contact-success":"Message sent successfully!","contact-error":"Error sending message. Please try again."},es:{"nav-about":"Sobre mí","nav-projects":"Proyectos","nav-contact":"Contacto","hero-greeting":"Hola, soy","hero-tagline":"Transformo ideas complejas en experiencias móviles y web que los usuarios aman usar. Especializado en Android nativo y desarrollo frontend moderno.","hero-cta-projects":"Ver Proyectos","hero-cta-contact":"Contactar","metric-years":"Años","metric-projects":"Proyectos","metric-technologies":"Tecnologías","metric-remote":"Remoto","projects-title":"Proyectos Destacados","projects-subtitle":"Una selección de mis trabajos más recientes en desarrollo web y móvil","projects-tab-web":"Web","projects-tab-mobile":"Mobile","projects-challenge":"Desafío:","projects-featured":"Destacado","contact-title":"Trabajemos Juntos","contact-subtitle":"¿Tienes un proyecto en mente? Hablemos","contact-name":"Nombre","contact-name-placeholder":"Tu nombre","contact-email":"Email","contact-email-placeholder":"ejemplo@correo.com","contact-subject":"Asunto","contact-subject-placeholder":"Selecciona una opción","contact-subject-project":"Proyecto nuevo","contact-subject-job":"Oferta laboral","contact-subject-other":"Otra consulta","contact-message":"Mensaje","contact-message-placeholder":"Cuéntame los detalles...","contact-submit":"Enviar mensaje","contact-sending":"Enviando...","contact-success":"¡Mensaje enviado exitosamente!","contact-error":"Error al enviar el mensaje. Por favor intenta de nuevo."}},d={en:["Mobile Developer","Frontend Specialist","Full Stack Developer","UI/UX Enthusiast"],es:["Desarrollador Mobile","Frontend Specialist","Full Stack Developer","UI/UX Enthusiast"]};function l(e){const n=m[e];Object.entries(n).forEach(([t,o])=>{const a=document.getElementById(t);if(a)if(t.includes("placeholder")){const i=t.replace("-placeholder",""),s=document.getElementById(i);s&&(s.placeholder=o)}else a.textContent=o});const c=document.getElementById("rotating-text");if(c){const t=d[e];c.setAttribute("data-roles",JSON.stringify(t));const o=new CustomEvent("resetRotation",{detail:{roles:t}});window.dispatchEvent(o)}}window.addEventListener("languagechange",e=>{l(e.detail.language)});function r(){const e=document.documentElement.getAttribute("lang")||"es";l(e)}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();</script> <script type="module">const r=()=>{const s=document.getElementById("reading-progress"),o=()=>{const e=window.innerHeight,t=document.documentElement.scrollHeight-e,d=window.scrollY/t*100;s&&(s.style.width=`${d}%`)};window.addEventListener("scroll",o),window.addEventListener("resize",o);const n=document.querySelectorAll(".section"),c=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("revealed")})},{threshold:.1,rootMargin:"0px 0px -50px 0px"});n.forEach(e=>{e.classList.add("reveal-section"),c.observe(e)})};r();document.addEventListener("astro:after-swap",r);</script> </body>  </html> 